<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>eu.arrowhead</groupId>
	    <artifactId>core</artifactId>
	    <version>${revision}</version>
  	</parent>
  	
	<artifactId>arrowhead-benchmark</artifactId>
	<packaging>jar</packaging>
  	<name>Arrowhead Benchmark</name>
  	<description>A collection of benchmark tests</description>

	<properties>
		<jmh.version>1.23</jmh.version>
	</properties>

  	<dependencies>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-common-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-eventhandler-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-core-common</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>