<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>eu.arrowhead</groupId>
	    <artifactId>core</artifactId>
	    <version>${revision}</version>
  	</parent>
  	
	<artifactId>arrowhead-eventhandler-api</artifactId>
	<packaging>jar</packaging>
  	<name>Arrowhead Event Handler API</name>
  	<description>Arrowhead Event Handler API classes</description>

  	<dependencies>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-common-api</artifactId>
			<version>${revision}</version>
		</dependency>
  	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>